PORT=5000
DATABASE_URI=mongodb+srv://admin:adminpassword@cluster0.zakib.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DATABASE_NAME=library
SECRET=secret
EMBEDDING_URL=https://86ad-41-216-98-178.ngrok-free.app/
EMBEDDINGS_SOURCE=serverlessEndpoint
